<!--index.wxml-->
<view class="container" >
<text>Your code {{msg}}</text>
  <input loading='true' class="yourCode" value='{{vlaue}}' bindinput='inputCode'  placeholder="Please enter your code......" auto-focus/>
  <button bindtap='inputBut' class='but'>GO</button>
</view>
<view class='container1'></view>
