<view class="main_v">
  <view>
    <button bindtap='audioPlay' class='bf'>播放</button>
    <button bindtap='audioPause' class='zt'>暂停</button>
    <button bindtap='lastPlay' class='last'>上一首</button>
    <button bindtap='nextPlay' class='next'>下一首</button>
    
  </view>
  <view class='av'>
    <block wx:for="{{array}}">
      <view>
        <audio class='audio_user' bind poster="https://www.liaoxianjun.com/static/images/life.png" name="{{item.userMusic}}" author="stephen" src="https://www.liaoxianjun.com/static/music/{{item.userMusic}}" id="myAudio{{item.userCode}}" controls></audio>
      </view>
    </block>
  </view>

</view>